.root {
  background: black;
  max-height: 100vh;
  color: white;
  overflow-y: hidden !important;
}

.main-content{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: #000;
}
.dashboard-nav{
  display: none !important;
}


.room-main{
  display: flex;
}


.video-position {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#video-chat-container {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100vh;
}

#local-video {
  position: absolute;
  height: 30%;
  width: 20%;
  bottom: 8%;
  left: 0px;
}

#remote-video {
  height: 92vh;
  width: 100%;
}

video {
  background: black;
  /*object-fit: cover;*/
}

.videos{
  height: 100%;
  width: 100%;
}

.btn-control {
  display: flex;
  position: sticky;
  justify-content: center;
  background: transparent;
  bottom: 25px;
}

.btn-control button {
  margin: 0 1em;
}

#msg-container{
  width:30%;
  height:100vh;
  max-height: 100vh;
}

.welcome-chat{
  text-align: center;
  background: darkgray;
  color: white;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 0px 6px 18px rgb(0 0 0 / 30%)
}

.chat-messages{
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat-messages-show-container{
  background: whitesmoke;
  height: 95vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.chat-messages-show-list {
  list-style-type:none;
  margin: 0;
  padding: 0;
}
.chat-messages-create-container{
  background: darkgray;
  height: 100px;
  display: flex;
  justify-content: center;
  position: relative;
}

.chat-messages-create-container > input{
  background: white;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.chat-messages-create-container > button{
  border: none;
  outline: none;
}

.chat-messages-create-container > .emoji{
  position: absolute;
  left: 10px;
  bottom: 24px;
  background: transparent;
}


.chat-messages-create-container > #send{
  position: absolute;
  right: 16px;
  bottom: 24px;
  background: transparent;
}

/* .chat-messages-create-container > button:hover,button:focus{
  background: black;
  color: white;
} */

.chat-messages-create-input {
  padding: 12px;
  margin: 29px 30px;
  flex:2;
  width: 100%;
  padding-left: 56px;
  border-radius: 20px;
  outline: none;
}
.chat-messages-create-button {
  height: 50px;
  margin: auto 20px;
  width: 50px;
  border-radius: 50%;
}
