.root {
  background: black;
  max-height: 100vh;
  color: white;
  overflow-y: hidden !important;
}

.main-content{
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: #000;
  overflow-y: hidden !important;
}
.dashboard-nav{
  display: none !important;
}


.room-main{
  display: flex;
}


.video-position {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#video-chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}


#localVideoContainer{
  position: relative;
  width: 100%;
  height: 100%;
}

#localVideo {
  background: black;
  width: 100%;
  justify-content: center;
  display: flex;
  height: 100%;
}


video {
  background: black;
  width: 100%;
  justify-content: center;
  display: flex;
  object-fit: cover !important;
}

.videos{
  /* display: flex;
  flex-direction: column; */
  /* display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  box-sizing: border-box;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: relative;
}


.btn-control {
  display: flex;
  position: relative;
  justify-content: center;
  background: transparent;
  bottom: 15%;
}

.btn-control button {
  margin: 0 1em;
}

#msg-container{
  width:30%;
  height:100vh;
  /* max-height: 100vh; */
}

.welcome-chat{
  text-align: center;
  background: darkgray;
  color: white;
  padding: 15px;
  z-index: 1;
  box-sizing: border-box;
  box-shadow: 0px 6px 18px rgb(0 0 0 / 30%)
}

.chat-messages{
  height: 101%;
  /* max-height: 100vh; */
  display: flex;
  flex-direction: column;
}

.chat-messages-show-container{
  background: whitesmoke;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  word-wrap: break-word;
  overflow-x: hidden !important;
}
.chat-messages-show-list {
  list-style-type:none;
  margin: 0;
  padding: 0;
}
.chat-messages-create-container{
  background: darkgray;
  height: 100px;
  display: flex;
  justify-content: center;
  position: relative;
}

.chat-messages-create-container > input{
  background: white;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding-right: 60px;
}

.chat-messages-create-container > button{
  border: none;
  outline: none;
}

.chat-messages-create-container > .emoji{
  position: absolute;
  left: 10px;
  bottom: 24px;
  background: transparent;
}


.chat-messages-create-container > #send{
  position: absolute;
  right: 16px;
  bottom: 24px;
  background: transparent;
}

/* .chat-messages-create-container > button:hover,button:focus{
  background: black;
  color: white;
} */

.chat-messages-create-input {
  padding: 12px;
  margin: 29px 30px;
  flex:2;
  width: 100%;
  padding-left: 25px;
  border-radius: 20px;
  outline: none;
}
.chat-messages-create-button {
  height: 50px;
  margin: auto 20px;
  width: 50px;
  border-radius: 50%;
}
