{
  "name": "teemmeet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.4",
    "@angular/cdk": "^11.2.2",
    "@angular/common": "~11.0.4",
    "@angular/compiler": "~11.0.4",
    "@angular/core": "~11.0.4",
    "@angular/forms": "~11.0.4",
    "@angular/material": "^11.2.2",
    "@angular/platform-browser": "~11.0.4",
    "@angular/platform-browser-dynamic": "~11.0.4",
    "@angular/router": "~11.0.4",
    "@auth0/angular-jwt": "^5.0.2",
    "@types/socket.io-client": "^1.4.36",
    "angular-mail-autocomplete": "0.0.5",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.0-alpha1",
    "cors": "^2.8.5",
    "expess": "0.0.1-security",
    "http-server": "^0.12.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "kurento-client": "^6.16.0",
    "lib-jitsi-meet": "^1.0.6",
    "materialize-css": "^1.0.0-rc.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "ngx-emoji-picker": "^0.1.6",
    "peer": "^0.6.1",
    "peerjs": "^1.3.2",
    "rxjs": "~6.6.0",
    "sequelize": "^6.5.0",
    "simple-peer": "^9.10.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "tslib": "^2.0.0",
    "twemoji": "^13.0.2",
    "webrtc-adapter": "^7.7.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
