/* You can add global styles to this file, and also import other style files */
:root {
    --rowHeight: 98vh;
    --colWidth: 98vw;
}

html, body { height: 100%; }
body { margin: 0; padding:0; font-family: Roboto, "Helvetica Neue", sans-serif;}
.blue-snackbar {
    background: #673ab7;
    color: yellow;
}
.green-snackbar {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}
.red-snackbar {
    background: #f44336;
    color: #ffffff;
}
.myMsg {
    background-color: #0BB5FF;
    box-shadow: 8px 9px 11px rgb(0 0 0 / 20%);
    color: #fff;
    padding: 6px 20px;
    border-radius: 20px 20px 0;
    width: auto;
    position: relative;
    float: right;
    margin: 10px;
    max-width: 60% !important;
    clear: both;
    font-size: 1em;
  }

.msg{
    font-size: 1em;
    background-color: #606060FF;
    box-shadow: -6px 9px 11px rgb(0 0 0 / 20%);
    color: #fff;
    padding: 6px 20px;
    max-width: 60% !important;
    border-radius: 20px 20px 20px 0;
    width: auto;
    position: relative;
    float: left;
    margin: 10px;
    clear: both;
}


.videoLabel{
    position: absolute;
    color: #fff;
    bottom: 0;
  }

.videoContainer{
    width: 100%;
    position: relative;
}