

<div class="center">
  <mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Registration</mat-card-title>
      <mat-card-subtitle>Join now..</mat-card-subtitle>
    </mat-card-header>
    <form class="example-form"[formGroup]="form" name="form" (ngSubmit)="onRegister(form)" action="/registration" method="GET">
      <mat-card-content style="text-align: center;">

        <mat-form-field class="example-full-width">
          <mat-label>First Name</mat-label>
          <input matInput type="text" formControlName="fnamectrl" id="fname" [(ngModel)]="fname" name="fname"
            autocomplete="off" required [errorStateMatcher]="matcher">
          <button mat-button *ngIf="fname" matSuffix mat-icon-button aria-label="Clear" (click)="fname=''">
            <mat-icon aria-hidden="false" aria-label="Example home icon">close</mat-icon>
          </button>

          <mat-error *ngIf="fnamectrl.touched && fnamectrl.invalid">
            <div *ngIf="fnamectrl.errors.required">This field is required</div>
            <div *ngIf="fnamectrl.errors.pattern">Only alaphabetic allowed</div>
            <div *ngIf="fnamectrl.errors.maxlength">only 15 characters required</div>
            <div *ngIf="fnamectrl.errors.cannotContainSpace">firstname can not contain space.</div>
          </mat-error>

        </mat-form-field>
        <mat-form-field class="example-form-field">
          <mat-label>Last Name</mat-label>
          <input matInput type="text" formControlName="lnamectrl" id="lname" [(ngModel)]="lname" name="lname"
            autocomplete="off" required [errorStateMatcher]="matcher">
          <button mat-button *ngIf="lname" matSuffix mat-icon-button aria-label="Clear" (click)="lname=''">
            <mat-icon aria-hidden="false" aria-label="Example home icon">close</mat-icon>
          </button>

          <mat-error *ngIf="lnamectrl.touched && lnamectrl.invalid">
            <div *ngIf="lnamectrl.errors.required">This field is required</div>
            <div *ngIf="lnamectrl.errors.pattern">Only alaphabetic allowed</div>
            <div *ngIf="lnamectrl.errors.maxlength">only 15 characters required</div>
            <div *ngIf="lnamectrl.errors.cannotContainSpace">lastname can not contain space.</div>
          </mat-error>

        </mat-form-field>
        <br>
        
        <mat-form-field class="example-full-width">
          <mat-label>Email</mat-label>
          <input type="email" matInput formControlName="emailctrl" [(ngModel)]="email" name="email" placeholder="Ex. abc@gmail.com" required [errorStateMatcher]="matcher" >
          <mat-error *ngIf="emailctrl.touched && emailctrl.invalid">
            <div *ngIf="emailctrl.hasError('required')">This field is required</div>
            <div *ngIf="emailctrl.hasError('email') && !emailctrl.hasError('required')">Email invalid</div>
          </mat-error>
        </mat-form-field>
        <mat-form-field class="example-form-field tel-field" style="width: 201px;">
          <mat-label>Telephone</mat-label>
          <span matPrefix>+91 &nbsp;</span>
          <input type="tel"  matInput placeholder="9876543210" name="mobileno" required formControlName="mobileno" [errorStateMatcher]="matcher" maxlength="10">
          <mat-error *ngIf="mobileno.touched && mobileno.invalid">
            <div *ngIf="mobileno.hasError('required')">This field is required</div>
            <div *ngIf="mobileno.hasError('pattern')">Invalid mobile no</div>
          </mat-error>
        </mat-form-field>
        <br>
        <mat-form-field class="pass-field">
          <mat-label>Password </mat-label>
          <input matInput [type]="hide ? 'password' : 'text'"  name="password" required formControlName="password" [errorStateMatcher]="matcher">
          <button mat-icon-button matSuffix (click)="hide = !hide" tabindex="-1" type="button">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
          <mat-error *ngIf="password.touched && password.invalid">
            <div *ngIf="password.hasError('required')">This field is required</div>
          </mat-error>
      </mat-form-field>
      <mat-form-field class="pass-field">
          <mat-label>Confirm Password </mat-label>
          <input matInput [type]="hide1 ? 'password' : 'text'"  name="confirmpassword" required formControlName="confirmpassword" [errorStateMatcher]="matcher">
          <button mat-icon-button matSuffix (click)="hide1 = !hide1" tabindex="-1" type="button">
          <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
          <mat-error *ngIf="confirmpassword.touched && confirmpassword.invalid">
            <div *ngIf="confirmpassword.hasError('required')">This field is required</div>
            <div *ngIf="confirmpassword.hasError('notmatched')">NOT Matched</div>
          </mat-error>
          <!-- <mat-error *ngIf="confirmpassword.hasError('notmatched')">NOT Matched</mat-error> -->
      </mat-form-field>
        
        <br>
      </mat-card-content>

      <mat-card-actions>
        <button [disabled]="form.invalid" mat-mini-fab color="primary" style="float: right;" type="submit" >
          <mat-icon>arrow_forward</mat-icon>
        </button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
