.main-video{
  height: 100vh;
  flex-grow: 1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.video-grid{
  display: flex;
  justify-content: space-around;
  object-fit: cover;
  padding: 8px;
  flex-direction: row;
}

video{
  max-height: 300px;
  max-width: 400px;
  object-fit: cover;
  padding: 8px;
}

@media (max-width: 600px) {
    .video-grid {
      flex-direction: column;
    }
    video{
      width: 40vw;
      height: 30vh;
    }
}