<!-- <div class="main-video">
    <div id="video-grid" #videogrid class="video-grid"></div>
</div>
<div id="videos" class="videos">

    <div id="localVideoContainer" class="videoContainer">
      <video id="localVideo" autoplay muted></video>
    </div>

    
    
</div>
<div class="btn-control">
    <button mat-fab [color]="islocalplay ? 'primary' : 'warn'" type="button" (click)="playStop()" >
        <mat-icon>{{islocalplay ? 'videocam' : 'videocam_off'}}</mat-icon>
    </button>
    <button mat-fab [color]="islocalmuted ? 'warn' : 'primary'" type="button" (click)="muteUnmute()" >
        <mat-icon>{{islocalmuted ? 'mic_off' : 'mic'}}</mat-icon>
    </button>
    <button mat-raised-button color="primary" type="button" >screen share</button>
    <button mat-raised-button color="primary" type="button" (click)="hangup()">Hangup</button>
</div>  -->

<div id="meet"></div>
<!-- <button mat-raised-button color="primary" type="button" (click)="executeCommand('hangup')">Hangup</button> -->
