<div *ngIf="checkRoom()">
<mat-toolbar color="primary" class="dashboard-nav">
  <span>TeamMeet</span>
  <span class="example-spacer"><span *ngIf='isRoom()'><a mat-stroked-button routerLink="room">Room</a></span></span>
  
  <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
    <mat-icon>menu</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item (click)="openDialog()">
      <mat-icon>manage_accounts</mat-icon>
      <span>{{user.fname}}</span>
    </button>
    <button mat-menu-item (click)="LogOut()">
      <mat-icon>logout</mat-icon>
      <span>Logout</span>
    </button>
    <button mat-menu-item>
      <mat-icon>notifications_off</mat-icon>
      <span>Disable alerts</span>
    </button>
  </mat-menu>
</mat-toolbar>
</div>

<h1  *ngIf="checkRoom()" style="display: inline-block;">welcome {{user.fname}} {{user.lname}}</h1>

<div><router-outlet></router-outlet></div>