
let decodedvalue="";
router.post('/decode',async (req,res)=>{
    try{
        var token = req.body['token'];
        console.log('token from jwtAuth...' + token)
        if(token){
            this.decodedvalue = jwt_decode(token);;
            console.log(this.decodedvalue);
            res.status(200).send(this.decodedvalue)
        }
        else{
            return res.status(401).send('token not received');
        }
        
    }
    catch(error){
        console.log(error);
        res.status(500).send('Server Error');
    }
})

// headers = new HttpHeaders()
    // .set('token',this.token)
    // .set('content-type','application/json')
    // .set('Access-Control-Allow-Origin', '*')
    // .set('No-Auth','True');

public decode(data:any):Observable<any>{
        return this.http.post<any>('http://localhost:5000/auth/decode',data)
    }

// var token= localStorage.getItem('token');
    // console.log('token is from dashbord component .......'+token)
    // this.authService.decode({'token':token}).subscribe(
    //   data=>{
    //     console.log(data);
    //   },
    //   error=>{
    //     console.log("Exception"+JSON.stringify(error.error));
    //   }
    // )
