/* You can add global styles to this file, and also import other style files */
:root {
    --rowHeight: 98vh;
    --colWidth: 98vw;
}

html, body { height: 100%; }
body { margin: 0; padding:0; font-family: Roboto, "Helvetica Neue", sans-serif;}
.blue-snackbar {
    background: #673ab7;
    color: yellow;
}
.green-snackbar {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}
.red-snackbar {
    background: #f44336;
    color: #ffffff;
}
.myMsg {
    background-color: #0BB5FF;
    box-shadow: 8px 9px 11px rgb(0 0 0 / 20%);
    color: #fff;
    padding: 6px 20px;
    border-radius: 20px 20px 0;
    width: auto;
    position: relative;
    float: right;
    margin: 10px;
    max-width: 60% !important;
    clear: both;
    font-size: 1em;
  }

.msg{
    font-size: 1em;
    background-color: #606060FF;
    box-shadow: -6px 9px 11px rgb(0 0 0 / 20%);
    color: #fff;
    padding: 6px 20px;
    max-width: 60% !important;
    border-radius: 20px 20px 20px 0;
    width: auto;
    position: relative;
    float: left;
    margin: 10px;
    clear: both;
}


.videoLabel{
    position: absolute;
    color: #fff;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    font-weight: bold;
    font-family: sans-serif;
    font-size: medium;
    padding: 2px 12px;
  }

.videoContainer{
    width: 100%;
    position: relative;
    height: 100%;
}

#remote-video {
    background: black;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    object-fit: cover;
  }

.class-2{
    position: absolute !important;
    width: 150px !important;
    height: 150px !important;
    z-index: 10;
    bottom: 20%;
}

.class-3-localvideo{
    width: 50%  !important;
    height: 50% !important;
    left: 0;
    top: 0;
    position: relative;
}

.class-3-secondvideo{
    height: 50% !important;
    width: 50% !important;
    right: 0;
    top: 0;
    position: absolute;
}
 
.class-3-thirdvideo{
    bottom: 0;
    margin: auto;
    position: relative;
    width: 50% !important;
    height: 50% !important;
}

/* .class-3-thirdvideo video{
    object-fit: contain !important;
} */

.class-3-btn{
    position: relative !important;
    bottom: 9% !important;
}

.class-4-localvideo{
    position: absolute !important;
}

.class-4-thirdvideo{
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 50% !important;
    height: 50% !important;
}

.class-4-fourthvideo{
    bottom: 0;
    right: 0;
    margin: 0;
    width: 50% !important;
    height: 50% !important;
    position: absolute !important;
}
